<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTask">

    <ImageButton
        android:id="@+id/add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:background="#1D1D1D"
        android:src="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:text="Do Math Homework"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/edit_2"
        android:layout_marginEnd="25dp"
        android:padding="10dp"
        android:background="#1D1D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_d" />

    <TextView
        android:id="@+id/description_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:text="Do chapter 2 to 5 for next week"
        android:textColor="#AFAFAF"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@+id/description_d"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/timer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Task Time :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#979797"
                app:cornerRadius="5dp"
                android:text="Today At 16:45"
                android:layout_marginStart="20dp"
                android:layout_gravity="end"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/tag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Task Category :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/category_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#979797"
                app:cornerRadius="5dp"
                android:text="University"
                app:iconTint="#0055A3"
                app:iconSize="22dp"
                app:iconPadding="0dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/flag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Task Priority :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/priority_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#979797"
                app:cornerRadius="5dp"
                android:text="1"
                android:layout_marginStart="20dp"
                android:layout_gravity="end"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/trash"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Delete Task"

                android:layout_gravity="center_vertical"
                android:textColor="#FF4949"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="5dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25dp"
        android:text="Edit Task"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"
        app:backgroundTint="#8687E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>